###############################
## Common Alfresco Properties #
###############################

authentication.chain=external-cas:external,alfrescoNtlm:alfrescoNtlm

external.authentication.proxyUserName=
external.authentication.defaultAdministratorUserNames=admin
external.authentication.proxyHeader=X-Alfresco-Remote-User
external.authentication.enabled=true

dir.root=/usr/local/tomcat/alf_data

alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/alfresco
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=10
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=2121

cifs.enabled=false

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=/opt/libreoffice5/program/soffice.bin
ooo.host=libreoffice
ooo.enabled=true
ooo.port=8997
img.root=/usr/lib64/ImageMagick-6.7.8
img.dyn=/usr/bin
img.gslib=/usr/bin
img.exe=${img.dyn}/convert
img.config=${img.root}/config
img.coders=${img.root}/modules-Q16/coders
swf.exe=/usr/local/bin/pdf2swf

jodconverter.enabled=false
jodconverter.officeHome=
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=solr4
solr.port=8080
solr.secureComms=none

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

#  my custom props -->
#cifs.enabled=false
#webdav.enabled=false
#nfs.enabled=false
#imap.enabled=false
#replication.enabled=false
#transferservice.receiver.enabled=false

#syncService.mode=OFF
#sync.mode=OFF
#sync.pullJob.enabled=false
#sync.pushJob.enabled=false

#system.usages.enabled=false
#system.usages.clearBatchSize=0
