casServerLoginUrl=http://172.24.0.1:58080/cas/login
serverName=http://localhost:8080
ticketValidatorClass=org.jasig.cas.client.validation.Cas30ServiceTicketValidator
casServerUrlPrefix=http://172.24.0.1:58080/cas
