casServerLoginUrl=http://montrahost:58080/cas/login
serverName=http://alfresco:8081
ticketValidatorClass=org.jasig.cas.client.validation.Cas30ServiceTicketValidator
casServerUrlPrefix=http://montrahost:58080/cas
