casServerLoginUrl=https://bioinformatics.ua.pt/netdmd-test/cas/login
serverName=https://bioinformatics.ua.pt/share
ticketValidatorClass=org.jasig.cas.client.validation.Cas30ServiceTicketValidator
casServerUrlPrefix=https://bioinformatics.ua.pt/netdmd-test/cas
