casServerLoginUrl=http://172.23.0.1:58080/cas/login
serverName=http://172.23.0.1:8081
ticketValidatorClass=org.jasig.cas.client.validation.Cas30ServiceTicketValidator
casServerUrlPrefix=http://172.23.0.1:58080/cas
